  
       XFOIL         Version 6.99
  
 Calculated polar for: Airfoil_2378                                    
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     1.000 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   5.000   1.1721   0.01234   0.00628  -0.1655   0.1851   1.0000
   6.000   1.2340   0.01451   0.00801  -0.1570   0.1019   1.0000
   7.000   1.3029   0.01651   0.00983  -0.1501   0.0666   1.0000
